<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: white !important;
		}

		.user_card {
			width: 450px;
            height: 570px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f0f7f7;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			margin: 0;
			padding: 0;
			position: relative;
			display: flex;
			color: black;
		}

		#sub-title{
			color: black;
			position: relative;
			display: flex;

		}

		
		.login_btn {
			width: 100%;
			background: #091485 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			/* background: #f7ba5b !important; */
			color: black !important;
			margin: 0;
			padding: 0;
			border-color: aliceblue;
			/* border: 0 !important; */
			/* border-radius: 0.25rem 0 0 0.25rem !important; */
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class = "user_card">
				<div class="d-flex justify-content-center">
					<h4 id="form-title">Set up your profile</h4>
					
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<h8 id = "sub-title"> This info needs to be accurate</h8>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							<!-- <input type="text" name="email" placeholder="Email Address" class = "form-control"> -->
							{{form.email}}
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							<!-- <input type="text" name="first_name" placeholder=" First name" class = "form-control"> -->
							{{form.first_name}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							<!-- <input type="text" name="last_name" placeholder=" Last name" class = "form-control"> -->
							{{form.last_name}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							<!-- <input type="password" name="password1" placeholder=" Create password" class = "form-control"> -->
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							<!-- <input type="password" name="password2" placeholder=" confirm your password" class = "form-control"> -->
							{{form.password2}}
						</div>



				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>

					</form>
				</div>

				{{form.errors}}
				
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Email Address';
form_fields[2].placeholder= 'First Name';
form_fields[3].placeholder='Last Name';
form_fields[4].placeholder='Create your password';
form_fields[5].placeholder='Confirm password';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
	
</body>
</html>

